# traveltool

./: .gitignore  README.md  pom.xml
AngularClient/: angular.json  package-lock.json
AngularClient/src/: index.html
AngularClient/src/app/: app-routing.module.ts  app.component.html  app.module.ts
AngularClient/src/app/form/booking-form/: booking-form.component.html  booking-form.component.ts
AngularClient/src/app/form/company-form/: company-form.component.html  company-form.component.ts
AngularClient/src/app/form/customer-form/: customer-form.component.html  customer-form.component.ts
AngularClient/src/app/form/employee-form/: employee-form.component.html  employee-form.component.ts
AngularClient/src/app/form/landmark-form/: landmark-form.component.html  landmark-form.component.ts
AngularClient/src/app/form/trip-form/: trip-form.component.html  trip-form.component.ts
AngularClient/src/app/list/booking-list/: booking-list.component.html  booking-list.component.ts
AngularClient/src/app/list/company-list/: company-list.component.html  company-list.component.ts
AngularClient/src/app/list/customer-list/: customer-list.component.html  customer-list.component.ts
AngularClient/src/app/list/employee-list/: employee-list.component.html  employee-list.component.ts
AngularClient/src/app/list/landmark-list/: landmark-list.component.html  landmark-list.component.spec.ts  landmark-list.component.ts
AngularClient/src/app/list/trip-list/: trip-list.component.html  trip-list.component.ts
AngularClient/src/app/model/: booking.ts  company-type.enum.ts  company.ts  customer.ts  employee.ts  landmark.spec.ts  landmark.ts  trip.ts
AngularClient/src/app/service/: booking.service.ts  company.service.ts  customer.service.ts  employee.service.ts  landmark.service.ts  trip.service.ts
Client/: pom.xml
Client/src/main/java/travel/tool/: TravelToolClient.java  TravelToolClientImpl.java
Client/src/main/java/travel/tool/controller/: AbstractFxController.java  BookingController.java  (+6 more)
Client/src/main/resources/: Bundle.properties
Client/src/main/resources/views/: booking.fxml  company.fxml  employee.fxml
Model/: pom.xml
Model/src/main/java/travel/tool/epo/: BookingEpo.java  CompanyEpo.java  CustomerEpo.java  EmployeeEpo.java  LandmarkEpo.java  TripEpo.java
Model/src/main/java/travel/tool/model/: AbstractEntity.java  Booking.java  Company.java  CompanyType.java  Customer.java  Employee.java  Landmark.java  Trip.java
Model/src/main/java/travel/tool/protocol/: Request.java  Response.java  Type.java
Model/src/main/java/util/: IClientProtocol.java  IServer.java  IServerProtocol.java
Server/: pom.xml
Server/src/main/java/travel/tool/: TravelToolServer.java  TravelToolServerImpl.java
Server/src/main/java/travel/tool/controller/: BookingController.java  CompanyController.java  CompanyControllerTest.java  CustomerController.java  EmployeeController.java  ICrudController.java  LandmarkController.java  TravelToolServerImpl.java  TripController.java
Server/src/main/java/travel/tool/mapper/: BookingMapper.java  CompanyMapper.java  CustomerMapper.java  EmployeeMapper.java  GenericMapper.java  LandmarkEpoMapper.java  LandmarkMapper.java  TripMapper.java
Server/src/main/java/travel/tool/repository/: IBookingRepository.java  ICompanyRepository.java  ICrudRepository.java  ICustomerRepository.java  IEmployeeRepository.java  ILandmarkRepository.java  ITripRepository.java
Server/src/main/java/travel/tool/repository/dao/: JdbcTemplateBooking.java  JdbcTemplateCompany.java  JdbcTemplateCustomer.java  JdbcTemplateEmployee.java  JdbcTemplateLandmark.java  JdbcTemplateTrip.java
Server/src/main/java/travel/tool/repository/orm/: BookingRepository.java  CompanyRepository.java  CustomerRepository.java  EmployeeRepository.java  LandmarkRepository.java  TripRepository.java
Server/src/main/java/travel/tool/service/: BookingService.java  BookingService_.java  CompanyService.java  CustomerService.java  EmployeeService.java  LandmarkService.java  TripService.java  TripService_.java
Server/src/main/java/travel/tool/util/: ApplicationConfiguration.java  TravelToolConstants.java
Server/src/main/resources/: Bundle.properties  application.properties  create.xml  insert.xml
Server/src/test/java/travel/tool/controller/: AbstractRestControllerTest.java  CompanyControllerTest.java  CustomerControllerTest.java  LandmarkControllerTest.java
src/main/java/travel/tool/: ApplicationConfiguration.java  TravelTool.java  XmlConfiguration.java
src/main/java/travel/tool/controller/: AbstractFxController.java  BookingController.java  CompanyController.java  CustomerController.java  EmployeeController.java  LandmarkController.java  LoginController.java  TripController.java
src/main/java/travel/tool/entity/: AbstractEntity.java  Booking.java  Company.java  CompanyType.java  Customer.java  Employee.java  Landmark.java  Trip.java  User.java
src/main/java/travel/tool/repository/: IBaseRepository.java  IBookingRepository.java  ICompanyRepository.java  ICrudRepository.java  ICustomerBaseRepository.java  ICustomerRepository.java  IEmployeeRepository.java  ILandmarkRepository.java  ITripRepository.java  JdbcTemplateCustomer.java
src/main/java/travel/tool/service/: BookingService.java  CompanyService.java  CustomerService.java  EmployeeService.java  LandmarkService.java  TripService.java
src/main/java/travel/tool/util/: ApplicationConfiguration.java  FxmlView.java  HibernateUtil.java  SpringFXMLLoader.java  StageManager.java  TravelToolConstants.java  bd.config
src/main/resources/: Bundle.properties  application.properties  create.xml  hibernate.properties  insert.xml
src/main/resources/views/: booking.fxml  company.fxml  customer.fxml  employee.fxml  landmark.fxml  login.fxml  trip.fxml
src/test/resources/: application_context_test.xml
src/test/test/travel/tool/: ApplicationConfigurationTest.java  XmlConfigurationTest.java
src/test/test/travel/tool/repository/: JdbcTemplateCustomerTest.java
src/test/test/travel/tool/service/: CompanyServiceTest.java  CustomerServiceTest.java
(+16 files in other folders)
