## PostgreSQL database properties
db.url=jdbc:postgresql://localhost/traveltool
db.username=postgres
db.password=postgres
db.name=traveltool
db.host=localhost
## Liquibase change log path
liquibase.change-log=classpath:/insert.xml

