## Liquibase change log path
#liquibase.change-log=classpath:/insert.xml

spring.datasource.url=jdbc:postgresql://localhost:5432/traveltool
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect
spring.datasource.tomcat.max-active=1

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
##Application port configuration
server.port = 1212

