## PostgreSQL database properties
db.url=jdbc:postgresql://localhost/traveltool
db.username=postgres
db.password=postgres
db.name=traveltool
db.host=localhost
## Liquibase change log path
#liquibase.change-log=classpath:/insert.xml

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/traveltool
spring.datasource.username=postgres
spring.datasource.password=postgres


spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.PostgreSQL9Dialect
##Application port configuration
server.port = 1212