## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost/traveltool
spring.datasource.username=postgres
spring.datasource.password=postgres
## Liquibase change log path
liquibase.change-log=classpath:/insert.xml
db.name=traveltool
db.host=localhost
